[['新科学家英语：演讲与写作', '李雪'],
['数据结构', '陈越'],
['国际交流英语', '周之南'],
['大学物理（力学、电磁学）', '陈肖慧'],
['大学生科技创新课程之中美青年创客大赛', '罗大兵'],
['无机及分析化学（下）', '王运'],
['光信息处理', '曹益平'],
['无机非金属材料实验', '冯小平'],
['光电子学（二）', '朱京平'],
['高等数学（五）', '朱健民'],
['化工导论', '唐韶坤'],
['大学物理-振动、波动和波动光学', '刘永录'],
['物理与艺术', '施大宁'],
['计算机科学导论', '董荣胜'],
['社区管理学', '孙萍'],
['全球化与中国文化', '王俊棋'],
['C语言程序设计进阶', '翁恺'],
['英汉互译方法与技巧', '姚媛'],
['习近平新时代中国特色社会主义思想概论', '李冉'],
['沟通心理学', '裴秋宇'],
['高级语言程序设计（Python）', '车万翔'],
['走近摄影', '黎大志'],
['孙子兵法鉴赏', '陈润华'],
['金融学（二）', '李健'],
['C语言程序设计——快速入门与提高', '吕春利'],
['微积分（三）', '高建'],
['现代工程制图（下）', '高菲'],
['大学物理—量子物理基础及应用', '李雪春'],
['精密机械设计', '许贤泽'],
['航天、人文与艺术', '闻新'],
['环境设施设计', '张凌浩'],
['中学生物学教学设计', '崔鸿'],
['微积分（二）', '高建'],
['新型陶瓷材料及商业应用', '于岩'],
['科举与唐诗', '王士祥'],
['大学物理典型问题解析—振动、波动与光学', '李英兰'],
['计算机系统局限性', '何积丰'],
['聪慧的源泉——数学导读', '朱传喜'],
['国际交流实用英文写作', '胡志雯'],
['创业基础', '张耀辉'],
['信息化教学能力之五项修炼', '焦建利'],
['大学物理2：振动与波动、热学', '刘海兰'],
['资源经济学', '顾晓薇'],
['小学课程设计与评价', '曾文婕'],
['大学物理-电磁学', '刘永录'],
['工程索道', '郑丽凤'],
['无机与分析化学', '和玲'],
['自我塑造：成功五要素', '陈月华'],
['信息化领导力', '沈书生'],
['材料力学性能', '张程煜'],
['功能汉语速成', '徐雨隽'],
['地下结构数值计算方法', '缪圆冰'],
['系统解剖学（全英文）', '张晓明'],
['高速铁路信号系统', '郭进'],
['园艺概论', '徐强'],
['大学物理—振动、波动与光学', '李英兰'],
['疲劳与断裂', '杨新华'],
['高速铁路规划与选线', '易思蓉'],
['大学物理—相对论、电磁学', '李雪春'],
['大学物理3：电磁学', '吴天刚'],
['物理光学', '哈斯乌力吉'],
['混凝土结构基本原理', '王海军'],
['物理化学（上）', '白守礼'],
['云计算技术与应用', '孙宁'],
['大学英语过程写作', '林娟'],
['计算机组织与结构', '赖晓晨'],
['大学英语学术阅读', '王海啸'],
['水工钢筋混凝土结构学', '冷飞'],
['自然保护与生态安全：拯救地球家园', '黄柏炎'],
['光电子学（一）', '朱京平'],
['道路工程材料', '申爱琴'],
['工程图学（二）', '谷艳华'],
['计算思维的结构', '董荣胜'],
['Python网络爬虫与信息提取', '嵩天'],
['匠心与创新——家具行业创新创业', '林金国'],
['交际英语', '赵雪爱'],
['Python数据分析与展示', '嵩天'],
['大学物理-电磁学和光学', '李玉香'],
['宇宙探索与发现', '刘金寿'],
['航空发动机燃烧学', '范玮'],
['大学物理-量子物理', '刘永录'],
['改进合作学习', '汪琼'],
['经济数学—微积分（二）', '韩华'],
['大学物理典型问题解析—电磁学', '胡海云'],
['大学生创新与创业实践', '张祖涛'],
['民族声乐进阶密码——石春轩子教学示范课堂', '石春轩子'],
['心理学：我知无不言，它妙不可言', '田媛'],
['大学物理-相对论和量子物理', '刘建强'],
['大学生科技创新课程之交通科技大赛', '张祖涛'],
['中国哲学经典著作导读', '刘俊'],
['激光加工创新训练', '刘彬彬'],
['财政学', '周克清'],
['电子技术应用实验1（数字电路基础实验）', '陈瑜'],
['诺贝尔生理学或医学奖史话', '张铭'],
['分析化学（三）：波谱分析', '宦双燕'],
['线性代数与空间解析几何（二）', '黄廷祝'],
['城市总体规划', '彭震伟'],
['当代青年心理学（三）青年自我意识篇', '宁维卫'],
['数字电子技术', '覃爱娜'],
['医患沟通技能学', '吴静']]