[['创业团队建设与管理', '马力'],
['高等数学（五）', '朱健民'],
['材料性能与应用', '王晨'],
['新科学家英语：演讲与写作', '李雪'],
['材料成形技术基础', '郑红梅'],
['线性代数与空间解析几何（一）', '黄廷祝'],
['国际交流英语', '周之南'],
['Physics', '吴昊'],
['计算机系统局限性', '何积丰'],
['大学物理—振动、波动与光学', '李英兰'],
['大学物理（力学、电磁学）', '陈肖慧'],
['大学物理（热学、振动波、光学、近代物理）', '陈肖慧'],
['自我塑造：成功五要素', '陈月华'],
['大学生科技创新课程之中美青年创客大赛', '罗大兵'],
['微波技术', '赵春晖'],
['无机及分析化学（下）', '王运'],
['中外石油文化', '张卫东'],
['无机化学——化学反应原理', '张兴文'],
['新型陶瓷材料及商业应用', '于岩'],
['社区管理学', '孙萍'],
['地下结构数值计算方法', '缪圆冰'],
['光信息处理', '曹益平'],
['无机与分析化学', '和玲'],
['无机非金属材料实验', '冯小平'],
['技术经济学', '刘晓君'],
['光电子学（二）', '朱京平'],
['大学英语过程写作', '林娟'],
['大学物理-电磁学', '刘永录'],
['化工导论', '唐韶坤'],
['产业经济学', '王俊豪'],
['基础工程设计原理', '李镜培'],
['大学物理-振动、波动和波动光学', '刘永录'],
['物理与艺术', '施大宁'],
['计算机科学导论', '董荣胜'],
['全球化与中国文化', '王俊棋'],
['医患沟通技能学', '吴静'],
['C语言程序设计进阶', '翁恺'],
['英汉互译方法与技巧', '姚媛'],
['习近平新时代中国特色社会主义思想概论', '李冉'],
['沟通心理学', '裴秋宇'],
['高级语言程序设计（Python）', '车万翔'],
['走近摄影', '黎大志'],
['孙子兵法鉴赏', '陈润华'],
['金融学（二）', '李健'],
['C语言程序设计——快速入门与提高', '吕春利'],
['国际金融学', '杨胜刚'],
['学前教育原理', '李少梅'],
['基于Java的面向对象编程范式', '刘钦'],
['中国哲学经典著作导读', '刘俊'],
['微积分（三）', '高建'],
['大学美育', '苏宏元'],
['生命科学基础', '谭信'],
['现代工程制图（下）', '高菲'],
['大学物理—量子物理基础及应用', '李雪春'],
['精密机械设计', '许贤泽'],
['航天、人文与艺术', '闻新'],
['Python数据分析与展示', '嵩天'],
['Python网络爬虫与信息提取', '嵩天'],
['心理学：我知无不言，它妙不可言', '田媛'],
['环境设施设计', '张凌浩'],
['高速铁路桥梁与隧道工程', '王英学'],
['中学生物学教学设计', '崔鸿'],
['微积分（四）', '高建'],
['微积分（二）', '高建'],
['科举与唐诗', '王士祥'],
['大学物理典型问题解析—振动、波动与光学', '李英兰'],
['东南亚南亚商务', '韩越'],
['交际英语', '赵雪爱'],
['疲劳与断裂', '杨新华'],
['基础化学实验(无机化学)', '郭栋才'],
['基础化学实验（分析化学）', '郭栋才'],
['普通化学原理', '吴旭'],
['线性代数与空间解析几何（二）', '黄廷祝'],
['高速铁路动车组技术', '李芾'],
['混凝土结构基本原理', '顾祥林'],
['大学物理4：光学、近代物理', '倪忠强'],
['文学经典导读', '李新'],
['聪慧的源泉——数学导读', '朱传喜'],
['国际交流实用英文写作', '胡志雯'],
['创业基础', '张耀辉'],
['物理光学', '哈斯乌力吉'],
['信息化教学能力之五项修炼', '焦建利'],
['预防医学（二）', '戴俊明'],
['大学物理2：振动与波动、热学', '刘海兰'],
['材料力学性能', '张程煜'],
['粉体力学', '刘志军'],
['教你如何做MOOC', '冯菲'],
['生命科学导论', '郑用琏'],
['全球卫生导论', '陈文'],
['资源经济学', '顾晓薇'],
['小学课程设计与评价', '曾文婕'],
['微积分(二)', '徐厚宝'],
['C君带你玩编程', '方娇莉'],
['教师职业道德', '马丽'],
['工程索道', '郑丽凤'],
['汽车发动机构造', '高文志'],
['中国传世名画鉴赏', '王鹏（王鹏澂）'],
['老子的人生智慧', '张雷'],
['基础化学实验（有机化学）', '郭栋才'],
['机械基础实景教学（机械设计）', '张锋'],
['民俗文化鉴赏', '阙祥才'],
['数学建模', '肖华勇'],
['信息化领导力', '沈书生'],
['汽车行走的艺术', '王建华'],
['教学研究的数据处理与工具应用', '马秀芳'],
['功能汉语速成', '徐雨隽'],
['英语教学与互联网', '焦建利'],
['西方经济学的奇妙世界', '徐敏'],
['生物材料伴我行', '谭志凯'],
['选矿厂设计', '匡亚莉'],
['音乐课堂教学课例评析与研究', '尹爱青'],
['创业学', '贺尊'],
['基础化学实验(物理化学)', '郭栋才'],
['改变生活的生物技术', '吕红'],
['系统解剖学（全英文）', '张晓明'],
['结构概念分析与ANSYS程序实现', '郭小农'],
['冷战史专题', '沈志华'],
['普通昆虫学（二）', '周兴苗'],
['人因工程学', '郭伏'],
['高速铁路信号系统', '郭进'],
['高速铁路运营与维护', '王平'],
['人文视野中的生态学', '包国章'],
['经济数学—概率论与数理统计', '彭凯'],
['工程图学（一）', '谷艳华'],
['云计算技术与应用', '孙宁'],
['大学日语提高篇', '曹红荃'],
['形势与政策', '彭庆红'],
['园艺概论', '徐强'],
['新闻伦理与法规', '李理'],
['大学物理—近代物理', '胡海云'],
['生命科学发展史', '孟和'],
['系统工程', '吴锋'],
['太极拳文化与功法习练', '易鹏'],
['高速铁路规划与选线', '易思蓉'],
['大学物理—相对论、电磁学', '李雪春'],
['电器理论基础', '许志红'],
['大学物理3：电磁学', '吴天刚'],
['现代工程制图（上）', '王丹虹'],
['C语言程序设计(下)', '李凤霞'],
['数字逻辑电路', '王建新'],
['线性代数启蒙', '李尚志'],
['口腔正畸学', '刘东旭'],
['中国诗歌艺术', '王红'],
['混凝土结构基本原理', '王海军'],
['比较文学', '胡亚敏'],
['化工过程分析与合成', '都健'],
['初级汉语语法', '王瑞烽'],
['大数据算法', '王宏志'],
['物理化学（上）', '白守礼'],
['国际经济法', '胡加祥'],
['插图设计', '陈澜'],
['概率论与数理统计', '关静'],
['行政管理学', '杜宝贵'],
['工程制图与计算机绘图', '杜淑幸'],
['概率论与数理统计', '杨筱菡'],
['海洋与人类文明的生产', '苏文菁'],
['中国传统艺术——篆刻、书法、水墨画体验与欣赏', '胡修瑞'],
['工程材料及机械制造基础——金属工艺学', '李清'],
['单片机原理及应用', '张毅刚'],
['计算机组织与结构', '赖晓晨'],
['大学英语学术阅读', '王海啸'],
['中外出版史', '万安伦'],
['水工钢筋混凝土结构学', '冷飞'],
['鞋靴造型设计', '万蓬勃'],
['自然保护与生态安全：拯救地球家园', '黄柏炎'],
['基因组学', '杨金水'],
['书法课堂', '朱利'],
['微积分（三）', '尹逊波'],
['光电子学（一）', '朱京平'],
['轻松学统计', '罗良清'],
['道路工程材料', '申爱琴'],
['人体骨与关节解剖学', '尹维刚'],
['工程图学（二）', '谷艳华'],
['计算思维的结构', '董荣胜'],
['国家预算管理', '王金秀'],
['土木工程概论', '叶志明'],
['高级语言程序设计', '张长海'],
['匠心与创新——家具行业创新创业', '林金国'],
['中医药创新创业', '王世宇'],
['设计之美', '王妍'],
['大学物理-电磁学和光学', '李玉香'],
['宇宙探索与发现', '刘金寿'],
['航空发动机燃烧学', '范玮'],
['耕作学——农业生态转型的理论与实践', '陈冬梅'],
['大学物理-量子物理', '刘永录'],
['分析化学', '吴硕'],
['集装箱运输与多式联运', '朱晓宁'],
['改进合作学习', '汪琼'],
['电路基础', '段哲民'],
['经济数学—微积分（二）', '韩华'],
['大学物理典型问题解析—电磁学', '胡海云'],
['组织与人力资源管理', '张广科'],
['大学生创新与创业实践', '张祖涛'],
['民族声乐进阶密码——石春轩子教学示范课堂', '石春轩子'],
['测量学', '何彬彬'],
['侵权责任法', '王竹'],
['大学物理—光学', '李雪春'],
['运筹学', '刘华丽'],
['广播节目播音与主持', '荣斌'],
['高速铁路工程', '易思蓉'],
['信号与系统', '李辉'],
['中国哲学', '章伟文'],
['数字营销：走进智慧的品牌', '谷虹'],
['大学物理-相对论和量子物理', '刘建强'],
['大学生科技创新课程之交通科技大赛', '张祖涛'],
['创业法学', '邓辉'],
['英语有效表达：语言、修辞与逻辑', '廖敏'],
['中国现当代通俗小说与网络小说', '汤哲声'],
['波谱分析', '白银娟'],
['灭火战术', '李驰原'],
['嵌入式系统与实验', '李晓潮'],
['激光加工创新训练', '刘彬彬'],
['金属工艺学', '陈云'],
['财政学', '周克清'],
['电子技术应用实验1（数字电路基础实验）', '陈瑜'],
['诺贝尔生理学或医学奖史话', '张铭'],
['分析化学（三）：波谱分析', '宦双燕'],
['城市总体规划', '彭震伟'],
['当代青年心理学（三）青年自我意识篇', '宁维卫'],
['形势与政策', '王刚'],
['外国民商案例选读', '隋军'],
['Python科学计算三维可视化', '黄天羽'],
['电气与电子测量技术', '罗利文'],
['大学生职业发展与就业指导', '阮娟'],
['教师如何做研究', '汪琼'],
['西方文论原典导读', '窦可阳'],
['海上货物运输', '田佰军'],
['先秦诸子思想', '何善蒙'],
['数字电子技术', '覃爱娜'],
['迷人的材料世界', '卢艳丽'],
['奇妙的昆虫世界', '吴梅香'],
['交替传译', '余怿'],
['城市轨道交通运营管理', '张星臣'],
['中学语文名篇选讲', '孙绍振'],
['生物医学工程概论', '卢婷利'],
['电子线路仿真设计与实验实例', '王连英'],
['职场沟通英语', '刘畅'],
['英国小说', '王守仁'],
['土木工程材料（建筑材料）', '王宝民'],
['过程设备设计', '胡兆吉'],
['法学方法论', '中国政法大学法学院雷磊'],
['结构化学', '王军'],
['求职OMG-大学生就业指导与技能开发', '辛远征'],
['计算机硬件技术基础', '柳秀梅'],
['校本课程开发', '孙芙蓉'],
['化工原理（下）', '丁忠伟'],
['电工技术与电子技术（一）（电工学 上）', '王香婷'],
['职业生涯与发展规划', '汪立夏'],
['美在民间', '胡燕'],
['史学名家的治史历程与方法', '瞿林东'],
['女性学：女性精神在现代社会中的挑战', '吴敏'],
['电工学', '顾榕'],
['应用光学', '黄一帆'],
['现代信息技术与中学地理教学', '陈实'],
['普通话实训与测试', '朱姝'],
['文采风流：近现代闽籍文人与作家', '吕若涵'],
['生活中的纠纷与解决', '赵旭光'],
['土木工程概论', '熊峰'],
['轮机模拟训练', '曾鸿'],
['食品化学与营养', '倪莉'],
['大学物理典型问题解析—力学与热学', '刘兆龙'],
['食品化学', '汪东风'],
['信息检索', '黄如花'],
['资源与环境经济学', '石晓平'],
['呼吸系统疾病', '杨艳平'],
['结构力学', '范小春'],
['形势与政策', '胡宝国'],
['有机化学（1）', '唐玉海'],
['教育哲学', '刘铁芳'],
['工科数学分析（二）', '杨小远'],
['大学英语综合课程（三）', '梁晓波'],
['英语演讲', '蒋联江'],
['课堂管理的方法与艺术', '王浪'],
['大学生瑜伽', '亓昕'],
['物理化学（下）', '白守礼'],
['翻转课堂教学法', '汪琼'],
['教育研究方法', '陈时见'],
['诺奖作家英文作品赏析', '黄芙蓉'],
['儿童发展', '但菲'],
['管理信息系统', '裘江南'],
['台湾历史与文化', '谢必震'],
['西方现代艺术赏析', '铁娆娆'],
['高等代数（下）', '杜妮'],
['循环经济与可持续发展型企业', '毛建素'],
['环境与健康', '龚胜生'],
['化学实验安全知识', '冯红艳'],
['大学物理-力学和热学', '刘建强'],
['生活药学', '林清强'],
['人力资源管理——基于创新创业视角', '张向前'],
['数字电子技术基础', '侯建军'],
['电磁场与电磁波', '丁君'],
['工程材料与机械制造基础', '张景德'],
['遗传学', '乔守怡'],
['市场营销学', '陈章旺'],
['消防燃烧学', '郭子东'],
['形势与政策', '甘玲'],
['行政职业能力提升', '李伟权'],
['概率论与数理统计', '高晴'],
['制胜：一部孙子傲商海', '刘爱军'],
['航海英语听力与会话', '王海华'],
['客户关系管理', '钱丽萍'],
['科技英语语法', '马刚'],
['软件工程专业导论', '徐晓飞'],
['材料力学', '刘军'],
['通信网络基础', '盛敏'],
['大学物理典型问题解析—近代物理', '缪劲松'],
['行政法学', '江国华'],
['数字图像处理', '贾永红'],
['大学物理实验', '欧阳建明'],
['摄影基础', '张秋雯'],
['军事理论', '李彦涛'],
['微积分（四）', '尹逊波'],
['新时代中国特色社会主义理论与实践', '程京武'],
['酒店管理原理', '魏卫'],
['Python语言程序设计', '嵩天'],
['Web前端开发', '孙俏'],
['视觉保健康复技术', '刘宜群'],
['高级财务会计', '彭晓洁'],
['中华诗词经典吟唱', '刘冬颖'],
['水利工程施工', '杜志达'],
['中国古典诗文朗诵与吟诵', '李昌集'],
['管理心理学（上）', '祝小宁'],
['美国文化', '周毅'],
['数字信号处理', '朱学勇'],
['法理学', '付子堂'],
['通用英语（一）', '赵雯'],
['生活中的货币时间价值', '程静'],
['德语语言学导论', '王京平'],
['化妆品赏析与应用', '李利'],
['班级管理', '李伟胜'],
['交通管理与控制', '王昊'],
['海商法', '郭萍'],
['创业之路——带你玩转商业模式', '黄明睿'],
['市场营销学', '张云起'],
['画法几何与技术制图基础', '吴红丹'],
['三维机械设计【3D-CAD】', '刘宏新'],
['人体解剖学', '吕捷'],
['数据库系统概论（新技术篇）', '王珊'],
['数据库系统概论（高级篇）', '王珊'],
['数据库系统概论（基础篇）', '王珊'],
['民事诉讼法学', '段文波'],
['行政管理学', '梁忠民'],
['中药与美容', '邓雪阳'],
['中学化学教学设计与实践', '王磊'],
['经济法', '王先林'],
['化工原理（下）', '贾绍义'],
['化工原理（上）', '贾绍义'],
['电子商务概论', '杨兴凯'],
['数字信号处理', '王俊'],
['系统设计创新与机器人实践', '朱爱斌'],
['电路', '黄锦安'],
['计算机控制系统', '关守平'],
['隋唐五代史专题', '宁欣'],
['概率论与数理统计', '吴翊'],
['多元统计分析及R语言建模', '王斌会'],
['审计学基础', '王会金'],
['中国税制', '薛钢'],
['速成汉语语法课堂', '种一凡'],
['机械基础实景教学（机械原理）', '张锋'],
['心理健康与创新能力', '李媛'],
['汇编语言程序设计', '邢建川'],
['动物营养学', '姚军虎'],
['刑事诉讼法', '孙长永'],
['电气控制实践训练', '李继芳'],
['数字电路01密码的奥秘', '李政颖'],
['脑洞大开背后的创新方法', '冯林'],
['脑洞大开背后的创新思维', '冯林'],
['国际贸易学', '宋伟良'],
['宏观经济学', '文建东'],
['微观经济学', '文建东'],
['高等数学（三）', '张弢'],
['数学建模', '谭忠'],
['偏微分方程', '谭忠'],
['结构生物化学', '杨荣武'],
['现代密码学', '聂旭云'],
['设计的力量', '何人可'],
['管理学原理', '罗玲'],
['体育舞蹈', '姜桂萍'],
['锻炼心理学', '杨剑'],
['运动与健康', '代方梅'],
['高速铁路牵引供电系统', '陈维荣'],
['国际私法', '戴霞'],
['民事诉讼法', '刘敏'],
['内部控制与风险管理', '王清刚'],
['中医内科学', '薛博瑜'],
['电磁场与电磁波', '王慧'],
['国际法', '何志鹏'],
['行政管理学', '李明强'],
['时尚与品牌', '任力'],
['天气学', '舒守娟'],
['模拟电子电路与技术基础', '孙肖子'],
['信号与系统', '尹霄丽'],
['模拟电子技术基础', '王淑娟'],
['市场营销英语', '刘亮星'],
['地理信息系统概论', '张新长'],
['植物学', '强胜'],
['信息组织原理与利用', 'Si LI'],
['灾难逃生与自救', '刘中民'],
['工业药剂学', '周建平'],
['数学实验', '张智丰'],
['质量管理学', '宋明顺'],
['文学经典导读', '戴建业'],
['动物学', '张雁云'],
['知识产权法', '何炼红'],
['马克思主义民族理论与政策', '龚永辉'],
['漫画入门', '杨小舟'],
['机械原理', '郭卫东'],
['公司法', '刘畅'],
['走进创业', '王自强/陶向南'],
['单片机原理与汽车微机应用技术', '仝秋红'],
['创新管理', '郑刚'],
['城乡规划新技术GIS应用', '李渊'],
['程序设计入门——C语言', '翁恺'],
['零基础学Java语言', '翁恺'],
['小学语文教学设计', '蒋蓉'],
['财务管理', '应千伟'],
['人力资源管理', '刘苹'],
['ERP模拟演练', '叶舟'],
['电路', '黄辉'],
['好玩的广告学', '汤志耘'],
['动力气象学', '张熠'],
['复变函数', '朱健民'],
['高等数学（三）', '朱健民'],
['高等数学（四）', '朱健民'],
['电工学（电气工程学概论）', '王萍'],
['哲学、文化与人生智慧', '欧阳康'],
['药物设计学', '付伟'],
['单片机原理与应用', '戴胜华'],
['机械原理', '赵自强'],
['机械设计', '吴鹿鸣'],
['机械工程控制基础', '罗忠'],
['机械设计', '宁方立'],
['机械原理', '葛文杰'],
['传感技术及应用', '张晓琳'],
['理论力学', '马红艳'],
['材料力学', '王博'],
['社区护理学', '冯辉'],
['离散数学', '王丽杰'],
['概率论与数理统计', '徐友才'],
['管理学原理', '王丽丽'],
['实用日语（上）', '刘婷'],
['数据结构', '耿国华'],
['嵌入式软件设计', '赖晓晨'],
['分析化学', '陈明丽'],
['物理化学（下）', '王志勇'],
['物理化学（上）', '王志勇'],
['西方经济学（微观）', '张衔'],
['西方经济学（宏观）', '张衔'],
['经济学原理', '李谷成'],
['微生物的世界', '陈峰'],
['环境问题观察', '张勇'],
['大学化学（下）', '王一凡'],
['概率论与数理统计', '荣腾中'],
['概率论与数理统计', '胡发胜'],
['心理学与生活', '陈昌凯'],
['航天器控制原理', '周军'],
['电磁学', '徐忠锋'],
['物流系统工程', '张庆英'],
['理论力学', '李海阳'],
['机械制造技术基础', '王时英'],
['机械原理', '王聪慧'],
['城市生态规划', '徐琳瑜'],
['水声学', '黄益旺'],
['管理学', '王文周'],
['经济数学—微积分（一）', '韩华'],
['电路分析基础', '钟洪声'],
['概率论与数理统计', '黄炜'],
['走近马克思', '田明'],
['生活中的市场营销学', '宁德煌'],
['化工原理（下册）', '潘艳秋'],
['化工原理（上册）', '都健'],
['普通地质学', '王博'],
['传热学', '陶文铨'],
['声乐教学教改课程（三对“N”教学形式）', '陈俊玲'],
['有机化学（下）', '姜文凤'],
['有机化学（上）', '姜文凤'],
['中学教育见习与实习', '戴建兵'],
['高等数学（二）', '孙艳蕊'],
['高等数学（一）', '孙艳蕊'],
['语文课程标准与教材研究', '郑国民'],
['江南古代都会建筑与生态美学', '王耘'],
['计算机操作系统', '骆斌'],
['计算机系统与网络安全技术', '周世杰'],
['管理概论', '邢以群'],
['英语畅谈中国', '王志茹'],
['信息素养：效率提升与终身学习的新引擎', '周建芳'],
['货币银行学', '范立夫'],
['体育舞蹈与文化', '刘君'],
['循序渐进练瑜伽', '王会儒'],
['发展与就业', '黄国华'],
['化学与人类文明', '唐玉海'],
['大学计算机基础', '赵柱'],
['创业企业法律问题面面观', '许翠霞'],
['植物生理学', '夏石头'],
['计算机网络', '李全龙'],
['思想道德与法治', '徐曼'],
['高分子加工工艺', '戴李宗'],
['毛泽东思想和中国特色社会主义理论体系概论', '陆卫明'],
['中国少数民族神话赏析', '汪立珍'],
['魅力汉语', '兰霞'],
['卫生技术评估', '陈英耀'],
['数字信号处理', '陈后金'],
['无机化学（上）', '马骁飞'],
['有机化学', '江洪'],
['药理学', '史小莲'],
['ACCA财务管理F9', '田高良'],
['皮肤性病学', '张春敏'],
['混凝土结构设计原理', '张望喜'],
['无机元素化学', '王莉'],
['批判哲学视野中的人与技术', '孙乐强'],
['机械制造基础', '赵立红'],
['工程图学', '姜杉'],
['预防医学（一）', '郑频频'],
['社会学概论', '杨建科'],
['工程经济学', '张欣莉'],
['学术交流英语', '陈美华'],
['植物营养学', '石磊'],
['走向深度的合作学习', '刘徽'],
['课堂问答的智慧与艺术', '刘徽'],
['人格心理学', '师保国'],
['工程热力学', '王维'],
['大学物理—力学、振动与波动', '李雪春'],
['人工智能导论', '王万良'],
['高级语言程序设计', '高克宁'],
['C语言程序设计(上)', '李凤霞'],
['大学计算机', '李凤霞'],
['人工智能与信息社会', '陈斌'],
['天文探秘', '李向东'],
['普通天文学', '李向东'],
['采矿学', '胥孝川'],
['医学伦理学', '魏琳'],
['宇宙简史', '李向东'],
['健康评估', '孙玉梅'],
['传感器技术', '吴琼水'],
['神韵诗研究', '王小舒'],
['信号与系统', '孟桥'],
['中国现代文学', '李怡'],
['模拟电子技术基础', '杜湘瑜'],
['模拟电子线路A', '黄丽亚'],
['电路', '罗先觉'],
['信号与系统', '陈后金'],
['法国语言文化入门', '杜燕'],
['大学语文', '张天来'],
['广告创意学', '李正良'],
['电工与电子技术实验', '高玄怡'],
['中国历代服饰赏析', '谢红'],
['电路（上）', '齐超'],
['新媒体用户分析', '余红'],
['大学物理实验及仿真', '蒋逢春'],
['生物统计学', '管荣展'],
['现代教育技术', '傅钢善'],
['美食鉴赏与食品创新设计', '李斌'],
['工科数学分析（一）', '杨小远'],
['高等数学（一）', '朱传喜'],
['地质学基础', '袁晏明'],
['周口店野外地质实践教学', '袁晏明'],
['外国文学经典选读与现实观照', '邹涛'],
['机械制图及数字化表达', '杨薇'],
['战略管理', '王娟'],
['创业基础', '邓汉慧'],
['药理学', '陈建国'],
['核反应堆物理', '曹欣荣'],
['航空航天概论', '杨超'],
['会计学原理', '程淑珍'],
['流行病学基础（一）', '吴涛'],
['流行病学基础（二）', '吴涛'],
['设计思维与创新设计', '张克俊'],
['中国近现代史纲要', '吴争春'],
['国际金融', '汪洋'],
['中国近现代史纲要', '段治文'],
['经济地理学', '曾刚'],
['工程图学', '孙毅'],
['生物信息学', '魏天迪'],
['有机化学', '龚跃法'],
['材料导论', '赵静'],
['机械制造基础', '齐乐华'],
['材料工程基础', '何永佳'],
['工程图学', '蒋丹'],
['金属材料学', '张静'],
['材料科学基础（下）', '王永欣'],
['材料科学基础（上）', '王永欣'],
['公司金融学', '许志'],
['微生物学', '陈雯莉'],
['口腔探密', '王予江'],
['货币金融学', '蒋先玲'],
['财政学', '钟晓敏'],
['电工学', '张继红'],
['金融学', '孙清'],
['金融学', '张强'],
['金融学', '李健'],
['化工热力学', '夏淑倩'],
['作物育种学', '刘玲珑'],
['经济学思维方式', '俞炜华'],
['国际金融', '孟昊'],
['国际贸易实务', '沈克华'],
['公司理财', '包晓岚'],
['经济学', '马永开'],
['计量经济学', '陈磊'],
['博弈论基础', '蒋文华'],
['投资学', '刘志东'],
['经济学导论', '施丹'],
['统计学', '李金昌'],
['电路分析基础', '李小平'],
['电路理论', '颜秋容'],
['现代数字电子技术基础', '陈龙'],
['信号与系统', '李树涛'],
['光纤通信', '沈建华'],
['遗传与分子生物学实验', '章军'],
['社会调查与统计分析', '卢小君'],
['消防系统工程与应用', '高素美'],
['细胞生物学：细胞社会的奥秘', '黄峙'],
['编译原理', '陈鄞'],
['英语演讲技巧与实训', '张春敏'],
['教学设计原理与方法', '谢幼如'],
['创新与创业管理', '赵波'],
['会计学（面向非会计专业学生）', '赵雪媛'],
['模拟电路基础', '何松柏'],
['自动控制原理（二）', '樊慧津'],
['数字电子技术基础', '周波'],
['数字电路与系统', '李文渊'],
['电路（下）', '刘洪臣'],
['数字逻辑设计及应用', '姜书艳'],
['概率论与数理统计', '赵鲁涛'],
['线性代数', '闫桂峰'],
['数据库系统（中）：建模与设计', '战德臣'],
['数据库系统（下）：管理与技术', '战德臣'],
['数据库系统（上）：模型与语言', '战德臣'],
['计算机专业导论', '战德臣'],
['大学计算机—计算思维导论', '战德臣'],
['材料力学', '刘静'],
['组织学与胚胎学', '石玉秀'],
['唐诗经典', '胡可先'],
['工程力学', '王元勋'],
['趣味生物学实验', '郭卫华'],
['细胞生物学', '邹方东'],
['流体力学', '刘志军'],
['钢结构', '曹平周'],
['机械原理', '李翠玲'],
['画法几何及土木工程制图（上）', '王子茹'],
['画法几何及土木工程制图（下）', '王子茹'],
['法律基础', '唐力'],
['软件工程', '张爽'],
['C++程序设计', '魏英'],
['理论力学', '张娟'],
['数学实验', '龚劬'],
['概率论与数理统计', '方茹'],
['中国电影经典影片鉴赏', '周星'],
['模拟电子技术', '刘颖'],
['模拟电子技术基础', '赵进全'],
['微处理器与嵌入式系统设计', '阎波'],
['社会工作概论', '吴同'],
['声乐演唱基础', '陈刚'],
['“互联网+”创新应用', '谭玲玲'],
['医学微生物学', '徐纪茹'],
['古代汉语', '王统尚'],
['程序设计与算法（三）C++面向对象程序设计', '郭炜'],
['程序设计与算法（二）算法基础', '郭炜'],
['程序设计与算法（一）C语言程序设计', '郭炜'],
['多媒体技术与应用', '李湘梅'],
['古文字学', '肖圣中'],
['秦汉考古', '张玲'],
['网络与新媒体应用模式', '李卫东'],
['文学创意写作', '刘海涛'],
['你好，中文（中级） Intermediate Chinese', '王骏'],
['大学物理专题：质点力学、刚体与流体、电磁学、相对论', '周雨青'],
['智圆行方的世界——中国传统文化概论', '史怀刚'],
['莎士比亚戏剧赏析', '刘洪涛'],
['西方文学经典鉴赏', '刘洪涛'],
['管理会计学', '李玉周'],
['病理生理学', '肖献忠'],
['创业计划', '梅强'],
['结构力学（一）', '蔡婧'],
['线性代数与空间解析几何', '郑宝东'],
['线性代数', '宋叔尼'],
['漫谈数学与军事', '李建平'],
['工程振动测试技术', '刘习军'],
['随机信号分析', '李兵兵'],
['局部解剖学', '李振中'],
['金属材料及热处理', '徐林红'],
['计算机系统基础（二）：程序的执行和存储访问', '袁春风'],
['计算机系统基础(一)：程序的表示、转换与链接', '袁春风'],
['大学英语综合课程（四）', '梁晓波'],
['英语语法与写作', '朱湘军'],
['英语词汇与文化', '朱湘军'],
['信息素养通识教程：数字化生存的必修课', '潘燕桃'],
['工程合同管理', '李启明'],
['材料力学', '甄玉宝'],
['无机及分析化学（上）', '王运'],
['大学英语自学课程（上）', '张敬源'],
['基础德语', '范黎坤'],
['英国文学导读', '邓小红'],
['电子线路设计、测试与实验（二）', '梁琨'],
['电子线路设计、测试与实验（一）', '梁琨'],
['现代通信技术', '纪红'],
['模拟电子技术基础', '邓天平'],
['数字图像处理', '郭志强'],
['App Inventor-零基础Android移动应用开发', '吴明晖'],
['思辨式英文写作', '唐磊'],
['数学文化十讲', '顾沛'],
['纺纱学', '郁崇文'],
['大学生涯规划与职业发展', '魏超'],
['中国古代文学', '郭丹'],
['中国文化概论', '李建中'],
['护理学基础（上篇）', '王克芳'],
['意在象中——中国古典诗词鉴赏', '于丹'],
['音乐导聆', '安宁'],
['“爱上广告”——广告艺术鉴赏', '余洋'],
['大学美学', '杨红旗'],
['内科护理学', '张静平'],
['艺术导论', '黎荔'],
['摄影艺术创作', '郭艳民'],
['聆听中国', '王蕾'],
['书法学堂', '冯辉荣'],
['影视鉴赏', '罗书俊'],
['《论语》教育智慧品绎', '黄明喜'],
['会计学原理', '房桃峻'],
['计算机程序设计（C++）', '赵英良'],
['生理学', '罗自强'],
['生物化学与分子生物学', '孙军'],
['中国饮食文化', '谢定源'],
['3D工程图学', '阮春红'],
['细胞生物学', '叶军'],
['陶瓷工艺学', '于岩'],
['生物化学实验', '张冬梅'],
['生物化学', '吴石金'],
['土力学', '廖红建'],
['化学反应工程', '许志美'],
['动物生理学', '李大鹏'],
['木与人类文明', '高伟'],
['走进地理学', '李满春'],
['药物化学', '尤启冬'],
['工程材料基础', '王继平'],
['机械设计基础', '徐亮'],
['数字信号处理', '杨震'],
['民法与生活', '钟瑞栋'],
['通信原理', '何雪云'],
['数学竞赛选讲', '张天德'],
['线性代数精讲与应用案例', '高淑萍'],
['逻辑学导论', '李静'],
['人力资源管理', '朱飞'],
['市场营销', '左仁淑'],
['证券投资学', '周建国'],
['周易概论', '刘震'],
['企业资源计划', '张真继'],
['C#程序设计', '刘君瑞'],
['微机原理与接口技术', '吴宁'],
['大学计算机', '吴宁'],
['计算机网络', '钱燕'],
['编译原理', '王挺'],
['网络空间安全概论', '郭文忠'],
['Java程序设计', '唐大仕'],
['c#程序设计', '唐大仕'],
['大学计算机基础', '周海芳'],
['数字电子技术基础', '罗笑冰'],
['营商的法律智慧：商法', '朱义坤'],
['药物分析', '柳文媛'],
['化工原理（上）', '丁忠伟'],
['身体运动功能训练', '尹军'],
['科学计算与MATLAB语言', '刘卫国'],
['光学', 'Min CHEN'],
['宏观经济学原理', '赵英军'],
['投资与理财', '周春喜'],
['互联网金融概论', 'Jianjun Li 李建军'],
['通信原理', '马东堂'],
['电动力学', '谢双媛'],
['普通物理', '王祖源'],
['理论力学', '刘文彪'],
['大学物理-力学和热学', '刘永录'],
['成本会计学', '孟全省'],
['基础会计', '张娆'],
['财务报表编制', '陈朝晖'],
['综合能力训练（ERP模拟经营沙盘）', '邹燕'],
['网络文学与文化', '龚岚'],
['生物学概念与途径', '饶毅'],
['工程伦理学', '肖平'],
['模拟电子技术基础', '刘纪红'],
['电力电子学', '段善旭'],
['运动疗法', '王雪强'],
['工程测试技术基础', '何岭松'],
['工程制图', '罗远新'],
['中华茶礼仪', '朱海燕'],
['病原生物与人类', '邵红霞'],
['微波技术基础', '游佰强'],
['电磁场与电磁波', '邵小桃'],
['电机学', '李勇'],
['微电子器件', '刘继芝'],
['高频电子线路', '刘彩霞'],
['模拟电子技术基础', '刘波粒'],
['数字电子技术基础', '齐明'],
['中药学', '王建'],
['农业植物病理学', '刘国坤'],
['微积分启蒙', '李尚志'],
['钢结构基本原理', '赵宪忠'],
['走近中华优秀传统文化', '张亮'],
['建筑设计空间基础认知', '孙澄'],
['理解马克思', '张亮'],
['电子技术实验基础（一：电路分析)', '李朝海'],
['电工学', '肖军'],
['医学免疫学', '施桥发'],
['病理生理学', '魏蕾'],
['项目管理', '白思俊'],
['文化差异与跨文化交际', '曾利娟'],
['唐宋诗词与传统文化', '胡海义'],
['大学化学', '邱海霞'],
['审计学', '李越冬'],
['国防教育——军事理论', '问鸿滨'],
['生物制药工艺学（技术与基础）', '高向东'],
['中医诊断学（上）', '王天芳'],
['健康评估', '李琨'],
['材料力学', '王安强'],
['互换性与测量技术基础', '马惠萍'],
['高等代数（上）', '杜妮'],
['概率论与数理统计', '赵小艳'],
['外国文学史（一）', '蒋承勇'],
['外国文学史（二）', '蒋承勇'],
['新媒体概论', '韦路'],
['宋词经典', '陶然'],
['应用写作技能与规范', '王用源'],
['方言与中国文化', '阮桂君'],
['大学语文', '党怀兴'],
['管理沟通：思维与技能', '张莉'],
['法学通论', '张德淼'],
['数学建模', '方红'],
['会计学', '罗金明'],
['数学实验', '张勇'],
['数值分析', '邵新慧'],
['分析化学', '林翠英'],
['网络信息计量与评价', '肖明'],
['管理运筹学', '韩伯棠'],
['德育原理', '刘济良'],
['材料科学基础', '赵杰'],
['文化创意产业', '袁勇麟'],
['名人与近代中国', '李宝艳'],
['古诗今读', '韩经太'],
['世界文明专题（古代部分）', '杨共乐'],
['运动训练学', '陈亮'],
['航空燃气涡轮发动机结构设计', '洪杰'],
['中医护理学', '徐桂华'],
['寄生人体的恶魔—医学寄生虫学', '彭鸿娟'],
['医学统计学', '郝元涛'],
['计算机组成原理', '纪禄平'],
['离散数学', '刘铎'],
['土木工程施工基本原理', '徐伟'],
['高级财务会计', '路国平'],
['运筹学', '刘满凤'],
['高级计量经济学', '洪永淼'],
['多元统计分析', '王学民'],
['西方现代化视野下的英美文学', '李成坚'],
['印象英美——穿越时空之旅', '骆蓉'],
['电路分析基础', '刘陈'],
['通信原理', '李晓峰'],
['微机原理与接口技术', '戴胜华'],
['电工技术与电子技术（二）（电工学 下）', '王香婷'],
['大学物理—电磁学', '胡海云'],
['F3：财务会计', '骆蕾'],
['大学物理—力学与热学', '刘兆龙'],
['结构力学', '陈朝晖'],
['观赏植物分类学', '李先源'],
['动物学', '姬伟'],
['环境污染事件与应急响应', '田光进'],
['人工智能：模型与算法', '吴飞'],
['体育与健康', '汪晓赞'],
['有机化学', '王俊儒'],
['材料力学', '乔玲'],
['实用大众线性代数(MATLAB版)', '杨威'],
['线性代数', '陈建龙'],
['复变函数', '吴慧卓'],
['C语言程序设计精髓', '苏小红'],
['药理学', '魏敏杰'],
['营养学', '王素青'],
['病理与健康', '陈平圣'],
['寄生虫病与食品安全', '刘文琪'],
['农业昆虫学', '李怡萍'],
['中医与诊断—学做自己的医生', '孙立'],
['人体科学', '袁崇刚'],
['英语演讲艺术', '常虹'],
['土地经济学', '冯淑怡'],
['财务报表分析', '郭炜'],
['土力学', '沈扬'],
['计算机组成原理（下）', '刘宏伟'],
['计算机组成原理（上）', '刘宏伟'],
['用Python玩转数据', '张莉'],
['大数据技术原理与应用', '林子雨'],
['现代科技与人类未来', '刘金寿'],
['水族景观规划与设计', '王春芳'],
['学前儿童健康教育', '顾荣芳'],
['中级会计学', '王昌锐'],
['品牌管理', '肖阳'],
['金融风险管理', '朱淑珍'],
['生物大数据', '何华勤'],
['商务英语', '袁奇'],
['针灸学导论', '马文珠'],
['马克思主义基本原理', '林贤明'],
['马克思主义基本原理', '王岩'],
['分析化学（一）：化学分析', '宦双燕'],
['职场英语', '杨安文'],
['线性代数', '秦静'],
['外经贸英语函电', '张云清'],
['植物生理学', '李玲'],
['系统解剖学', '丁兆习'],
['大学英语写作基础', '江桂英'],
['大学日语', '张文丽'],
['国际学术交流英语', '王松'],
['英语语音', '卜友红'],
['国际贸易学', '赵春明'],
['中医健康理念', '李灿东'],
['教师职业道德与教育政策法规', '许映建'],
['波动光学', '管曙光'],
['无机化学（上）', '胡涛'],
['工程力学——材料力学', '黄丽华'],
['工程力学——静力学', '黄丽华'],
['工程热力学', '王丽伟'],
['花卉学', '胡惠蓉'],
['婚恋-职场-人格', '张晓文'],
['爱情心理学', '张晓文'],
['音乐心理学', '蒋存梅'],
['药理学', '张岫美'],
['分析化学（二）：仪器分析', '宦双燕'],
['计算机网络基础及应用', '丁晟春'],
['画法几何', '王迎'],
['微积分（三）', '苏德矿'],
['微积分（一）', '苏德矿'],
['微积分（二）', '苏德矿'],
['线性代数与解析几何', '李换琴'],
['数学竞赛选讲', '赵小艳'],
['钻井与完井工程', '曾德智'],
['人文地理学', '孔翔'],
['石油工业概论', '张卫东'],
['分析化学', '帅琴'],
['程序设计基础', '苏小红'],
['微生物学与免疫学实验', '张连茹'],
['食品标准与法规', '于修烛'],
['普通昆虫学（一）', '周兴苗'],
['轮机自动化', '甘辉兵'],
['文化遗产与自然遗产', '李江敏'],
['自动控制原理', '张爱民'],
['电子技术（电工学 下）', '章艳'],
['电工技术（电工学 上）', '章艳'],
['电工电子学', '张冬至'],
['网络技术与应用', '杨庚'],
['物理化学（下）', '冯霞'],
['数据结构', '陈卫卫'],
['物理化学（上）', '刘俊吉'],
['网络技术与应用实验', '俞海英'],
['网络技术与应用', '沈鑫剡'],
['计算机组成原理', '秦磊华'],
['混凝土结构设计原理', '常鹏'],
['大学信息技术基础', '陈琼'],
['C语言程序设计', '朱鸣华'],
['数据库系统原理', '党德鹏'],
['软件工程', '孙艳春'],
['职熵—大学生职业素养与能力提升', '曹娟'],
['概率论与数理统计', '赵进'],
['高等数学—微积分(2)', '蒋晓芸'],
['大学物理1：力学、相对论', '武荷岚'],
['热学', '欧阳颀'],
['证券投资学', '余学斌'],
['弹性力学', '王钦亭'],
['普通化学', '胡涛'],
['化学与社会', '胡涛'],
['信息素养与实践——给你一双学术慧眼', '龚芙蓉'],
['植物学', '姚家玲'],
['中药安全用药导论', '张冰'],
['物理化学（二）', '王旭珍'],
['物理化学（一）', '王旭珍'],
['现代仪器分析', '杨桂娣'],
['学前儿童游戏', '杨枫'],
['管理学', '赵卫东'],
['公关与沟通:“互联网+”社交机制与艺术', '单凤儒'],
['“互联网+”管理学', '单凤儒'],
['认识飞行', '匡江红'],
['岩石学', '邵龙义'],
['茶韵茶魂—安溪铁观音', '林金科'],
['理论力学', '孙毅'],
['数据结构', '陈越'],
['走进性科学', '江剑平'],
['植物学', '刘文哲'],
['营养与健康讲座', '姚闽娜'],
['口腔解剖生理学', '孙慧玲'],
['数字逻辑设计', '张彦航'],
['外科手术技能教学', '房林'],
['营养与健康', '郑伟娟'],
['巧克毕业论文', '彭迪云'],
['仪器分析', '杨屹'],
['工程信号与系统', '郭宝龙'],
['信号与系统', '郭宝龙'],
['中国茶道', '朱海燕'],
['药用植物学', '李涛'],
['农业气象学', '吴仁烨'],
['结晶学及矿物学', '赵珊茸'],
['佛教文化', '高文强'],
['自动控制原理', '王燕舞'],
['会计学原理', '徐晔'],
['现代控制理论基础', '郭建国'],
['英美诗歌名篇选读', '黄宗英'],
['教学论', '王本陆'],
['程序设计基础（C&C++）', '戴波'],
['数据结构与算法', '林劼'],
['分子生物学', '刘静'],
['婚姻家庭法', '王歌雅']]