[['创业团队建设与管理', '马力'],
['高等数学（五）', '朱健民'],
['材料性能与应用', '王晨'],
['新科学家英语：演讲与写作', '李雪'],
['材料成形技术基础', '郑红梅'],
['线性代数与空间解析几何（一）', '黄廷祝'],
['国际交流英语', '周之南'],
['Physics', '吴昊'],
['计算机系统局限性', '何积丰'],
['大学物理—振动、波动与光学', '李英兰'],
['大学物理（力学、电磁学）', '陈肖慧'],
['大学物理（热学、振动波、光学、近代物理）', '陈肖慧'],
['自我塑造：成功五要素', '陈月华'],
['大学生科技创新课程之中美青年创客大赛', '罗大兵'],
['微波技术', '赵春晖'],
['无机及分析化学（下）', '王运'],
['中外石油文化', '张卫东'],
['无机化学——化学反应原理', '张兴文'],
['新型陶瓷材料及商业应用', '于岩'],
['社区管理学', '孙萍'],
['地下结构数值计算方法', '缪圆冰'],
['光信息处理', '曹益平'],
['无机与分析化学', '和玲'],
['无机非金属材料实验', '冯小平'],
['技术经济学', '刘晓君'],
['光电子学（二）', '朱京平'],
['大学英语过程写作', '林娟'],
['大学物理-电磁学', '刘永录'],
['化工导论', '唐韶坤'],
['产业经济学', '王俊豪'],
['基础工程设计原理', '李镜培'],
['大学物理-振动、波动和波动光学', '刘永录'],
['物理与艺术', '施大宁'],
['计算机科学导论', '董荣胜'],
['全球化与中国文化', '王俊棋'],
['医患沟通技能学', '吴静'],
['C语言程序设计进阶', '翁恺'],
['英汉互译方法与技巧', '姚媛'],
['习近平新时代中国特色社会主义思想概论', '李冉'],
['沟通心理学', '裴秋宇'],
['高级语言程序设计（Python）', '车万翔'],
['走近摄影', '黎大志'],
['孙子兵法鉴赏', '陈润华'],
['金融学（二）', '李健'],
['C语言程序设计——快速入门与提高', '吕春利'],
['国际金融学', '杨胜刚'],
['学前教育原理', '李少梅'],
['基于Java的面向对象编程范式', '刘钦'],
['中国哲学经典著作导读', '刘俊'],
['微积分（三）', '高建'],
['大学美育', '苏宏元'],
['生命科学基础', '谭信'],
['现代工程制图（下）', '高菲'],
['大学物理—量子物理基础及应用', '李雪春'],
['精密机械设计', '许贤泽'],
['航天、人文与艺术', '闻新'],
['Python数据分析与展示', '嵩天'],
['Python网络爬虫与信息提取', '嵩天'],
['心理学：我知无不言，它妙不可言', '田媛'],
['环境设施设计', '张凌浩'],
['高速铁路桥梁与隧道工程', '王英学'],
['中学生物学教学设计', '崔鸿'],
['微积分（四）', '高建'],
['微积分（二）', '高建'],
['科举与唐诗', '王士祥'],
['大学物理典型问题解析—振动、波动与光学', '李英兰'],
['东南亚南亚商务', '韩越'],
['交际英语', '赵雪爱'],
['疲劳与断裂', '杨新华'],
['基础化学实验(无机化学)', '郭栋才'],
['基础化学实验（分析化学）', '郭栋才'],
['普通化学原理', '吴旭'],
['线性代数与空间解析几何（二）', '黄廷祝'],
['高速铁路动车组技术', '李芾'],
['混凝土结构基本原理', '顾祥林'],
['大学物理4：光学、近代物理', '倪忠强'],
['文学经典导读', '李新'],
['聪慧的源泉——数学导读', '朱传喜'],
['国际交流实用英文写作', '胡志雯'],
['创业基础', '张耀辉'],
['物理光学', '哈斯乌力吉'],
['信息化教学能力之五项修炼', '焦建利'],
['预防医学（二）', '戴俊明'],
['大学物理2：振动与波动、热学', '刘海兰'],
['材料力学性能', '张程煜'],
['粉体力学', '刘志军'],
['教你如何做MOOC', '冯菲'],
['生命科学导论', '郑用琏'],
['全球卫生导论', '陈文'],
['资源经济学', '顾晓薇'],
['小学课程设计与评价', '曾文婕'],
['微积分(二)', '徐厚宝'],
['C君带你玩编程', '方娇莉'],
['教师职业道德', '马丽'],
['工程索道', '郑丽凤'],
['汽车发动机构造', '高文志'],
['中国传世名画鉴赏', '王鹏（王鹏澂）'],
['老子的人生智慧', '张雷'],
['基础化学实验（有机化学）', '郭栋才'],
['机械基础实景教学（机械设计）', '张锋'],
['民俗文化鉴赏', '阙祥才'],
['数学建模', '肖华勇'],
['信息化领导力', '沈书生'],
['汽车行走的艺术', '王建华'],
['教学研究的数据处理与工具应用', '马秀芳'],
['功能汉语速成', '徐雨隽'],
['英语教学与互联网', '焦建利'],
['西方经济学的奇妙世界', '徐敏'],
['生物材料伴我行', '谭志凯'],
['选矿厂设计', '匡亚莉'],
['音乐课堂教学课例评析与研究', '尹爱青'],
['创业学', '贺尊'],
['基础化学实验(物理化学)', '郭栋才'],
['改变生活的生物技术', '吕红'],
['系统解剖学（全英文）', '张晓明'],
['结构概念分析与ANSYS程序实现', '郭小农'],
['冷战史专题', '沈志华'],
['普通昆虫学（二）', '周兴苗'],
['人因工程学', '郭伏'],
['高速铁路信号系统', '郭进'],
['高速铁路运营与维护', '王平'],
['人文视野中的生态学', '包国章'],
['经济数学—概率论与数理统计', '彭凯'],
['工程图学（一）', '谷艳华'],
['云计算技术与应用', '孙宁'],
['大学日语提高篇', '曹红荃'],
['形势与政策', '彭庆红'],
['园艺概论', '徐强'],
['新闻伦理与法规', '李理'],
['大学物理—近代物理', '胡海云'],
['生命科学发展史', '孟和'],
['系统工程', '吴锋'],
['太极拳文化与功法习练', '易鹏'],
['高速铁路规划与选线', '易思蓉'],
['大学物理—相对论、电磁学', '李雪春'],
['电器理论基础', '许志红'],
['大学物理3：电磁学', '吴天刚'],
['现代工程制图（上）', '王丹虹'],
['C语言程序设计(下)', '李凤霞'],
['数字逻辑电路', '王建新'],
['线性代数启蒙', '李尚志'],
['口腔正畸学', '刘东旭'],
['中国诗歌艺术', '王红'],
['混凝土结构基本原理', '王海军'],
['比较文学', '胡亚敏'],
['化工过程分析与合成', '都健'],
['初级汉语语法', '王瑞烽'],
['大数据算法', '王宏志'],
['物理化学（上）', '白守礼'],
['国际经济法', '胡加祥'],
['插图设计', '陈澜'],
['概率论与数理统计', '关静'],
['行政管理学', '杜宝贵'],
['工程制图与计算机绘图', '杜淑幸'],
['概率论与数理统计', '杨筱菡'],
['海洋与人类文明的生产', '苏文菁'],
['中国传统艺术——篆刻、书法、水墨画体验与欣赏', '胡修瑞'],
['工程材料及机械制造基础——金属工艺学', '李清'],
['单片机原理及应用', '张毅刚'],
['计算机组织与结构', '赖晓晨'],
['大学英语学术阅读', '王海啸'],
['中外出版史', '万安伦'],
['水工钢筋混凝土结构学', '冷飞'],
['鞋靴造型设计', '万蓬勃'],
['自然保护与生态安全：拯救地球家园', '黄柏炎'],
['基因组学', '杨金水'],
['书法课堂', '朱利'],
['微积分（三）', '尹逊波'],
['光电子学（一）', '朱京平'],
['轻松学统计', '罗良清'],
['道路工程材料', '申爱琴'],
['人体骨与关节解剖学', '尹维刚'],
['工程图学（二）', '谷艳华'],
['计算思维的结构', '董荣胜'],
['国家预算管理', '王金秀'],
['土木工程概论', '叶志明'],
['高级语言程序设计', '张长海'],
['匠心与创新——家具行业创新创业', '林金国'],
['中医药创新创业', '王世宇'],
['设计之美', '王妍'],
['大学物理-电磁学和光学', '李玉香'],
['宇宙探索与发现', '刘金寿'],
['航空发动机燃烧学', '范玮'],
['耕作学——农业生态转型的理论与实践', '陈冬梅'],
['大学物理-量子物理', '刘永录'],
['分析化学', '吴硕'],
['集装箱运输与多式联运', '朱晓宁'],
['改进合作学习', '汪琼'],
['电路基础', '段哲民'],
['经济数学—微积分（二）', '韩华'],
['大学物理典型问题解析—电磁学', '胡海云'],
['组织与人力资源管理', '张广科'],
['大学生创新与创业实践', '张祖涛'],
['民族声乐进阶密码——石春轩子教学示范课堂', '石春轩子'],
['测量学', '何彬彬'],
['侵权责任法', '王竹'],
['大学物理—光学', '李雪春'],
['运筹学', '刘华丽'],
['广播节目播音与主持', '荣斌'],
['高速铁路工程', '易思蓉'],
['信号与系统', '李辉'],
['中国哲学', '章伟文'],
['数字营销：走进智慧的品牌', '谷虹'],
['大学物理-相对论和量子物理', '刘建强'],
['大学生科技创新课程之交通科技大赛', '张祖涛'],
['创业法学', '邓辉'],
['英语有效表达：语言、修辞与逻辑', '廖敏'],
['中国现当代通俗小说与网络小说', '汤哲声'],
['波谱分析', '白银娟'],
['灭火战术', '李驰原'],
['嵌入式系统与实验', '李晓潮'],
['激光加工创新训练', '刘彬彬'],
['金属工艺学', '陈云'],
['财政学', '周克清'],
['电子技术应用实验1（数字电路基础实验）', '陈瑜'],
['诺贝尔生理学或医学奖史话', '张铭'],
['分析化学（三）：波谱分析', '宦双燕'],
['城市总体规划', '彭震伟'],
['当代青年心理学（三）青年自我意识篇', '宁维卫'],
['形势与政策', '王刚'],
['外国民商案例选读', '隋军'],
['Python科学计算三维可视化', '黄天羽'],
['电气与电子测量技术', '罗利文'],
['大学生职业发展与就业指导', '阮娟'],
['教师如何做研究', '汪琼'],
['西方文论原典导读', '窦可阳'],
['海上货物运输', '田佰军'],
['先秦诸子思想', '何善蒙'],
['数字电子技术', '覃爱娜'],
['迷人的材料世界', '卢艳丽'],
['奇妙的昆虫世界', '吴梅香'],
['交替传译', '余怿'],
['城市轨道交通运营管理', '张星臣'],
['中学语文名篇选讲', '孙绍振'],
['生物医学工程概论', '卢婷利'],
['电子线路仿真设计与实验实例', '王连英'],
['职场沟通英语', '刘畅'],
['英国小说', '王守仁'],
['土木工程材料（建筑材料）', '王宝民'],
['过程设备设计', '胡兆吉'],
['法学方法论', '中国政法大学法学院雷磊'],
['结构化学', '王军'],
['求职OMG-大学生就业指导与技能开发', '辛远征'],
['计算机硬件技术基础', '柳秀梅'],
['校本课程开发', '孙芙蓉'],
['化工原理（下）', '丁忠伟'],
['电工技术与电子技术（一）（电工学 上）', '王香婷'],
['职业生涯与发展规划', '汪立夏'],
['美在民间', '胡燕'],
['史学名家的治史历程与方法', '瞿林东'],
['女性学：女性精神在现代社会中的挑战', '吴敏'],
['电工学', '顾榕'],
['应用光学', '黄一帆'],
['现代信息技术与中学地理教学', '陈实'],
['普通话实训与测试', '朱姝'],
['文采风流：近现代闽籍文人与作家', '吕若涵'],
['生活中的纠纷与解决', '赵旭光'],
['土木工程概论', '熊峰'],
['轮机模拟训练', '曾鸿'],
['食品化学与营养', '倪莉'],
['大学物理典型问题解析—力学与热学', '刘兆龙'],
['食品化学', '汪东风'],
['信息检索', '黄如花'],
['资源与环境经济学', '石晓平'],
['呼吸系统疾病', '杨艳平'],
['结构力学', '范小春'],
['形势与政策', '胡宝国'],
['有机化学（1）', '唐玉海'],
['教育哲学', '刘铁芳'],
['工科数学分析（二）', '杨小远'],
['大学英语综合课程（三）', '梁晓波'],
['英语演讲', '蒋联江'],
['课堂管理的方法与艺术', '王浪'],
['大学生瑜伽', '亓昕'],
['物理化学（下）', '白守礼'],
['翻转课堂教学法', '汪琼'],
['教育研究方法', '陈时见'],
['诺奖作家英文作品赏析', '黄芙蓉'],
['儿童发展', '但菲'],
['管理信息系统', '裘江南'],
['台湾历史与文化', '谢必震'],
['西方现代艺术赏析', '铁娆娆'],
['高等代数（下）', '杜妮'],
['循环经济与可持续发展型企业', '毛建素'],
['环境与健康', '龚胜生'],
['化学实验安全知识', '冯红艳'],
['大学物理-力学和热学', '刘建强'],
['生活药学', '林清强'],
['人力资源管理——基于创新创业视角', '张向前'],
['数字电子技术基础', '侯建军'],
['电磁场与电磁波', '丁君'],
['工程材料与机械制造基础', '张景德'],
['遗传学', '乔守怡'],
['市场营销学', '陈章旺'],
['消防燃烧学', '郭子东'],
['形势与政策', '甘玲'],
['行政职业能力提升', '李伟权'],
['概率论与数理统计', '高晴'],
['制胜：一部孙子傲商海', '刘爱军'],
['航海英语听力与会话', '王海华'],
['客户关系管理', '钱丽萍'],
['科技英语语法', '马刚'],
['软件工程专业导论', '徐晓飞'],
['材料力学', '刘军'],
['通信网络基础', '盛敏'],
['大学物理典型问题解析—近代物理', '缪劲松'],
['行政法学', '江国华'],
['数字图像处理', '贾永红'],
['大学物理实验', '欧阳建明'],
['摄影基础', '张秋雯'],
['军事理论', '李彦涛'],
['微积分（四）', '尹逊波'],
['新时代中国特色社会主义理论与实践', '程京武'],
['酒店管理原理', '魏卫'],
['Python语言程序设计', '嵩天'],
['Web前端开发', '孙俏'],
['视觉保健康复技术', '刘宜群'],
['高级财务会计', '彭晓洁'],
['中华诗词经典吟唱', '刘冬颖'],
['水利工程施工', '杜志达'],
['中国古典诗文朗诵与吟诵', '李昌集'],
['管理心理学（上）', '祝小宁'],
['美国文化', '周毅'],
['数字信号处理', '朱学勇'],
['法理学', '付子堂'],
['通用英语（一）', '赵雯'],
['生活中的货币时间价值', '程静'],
['德语语言学导论', '王京平'],
['化妆品赏析与应用', '李利'],
['班级管理', '李伟胜'],
['交通管理与控制', '王昊'],
['海商法', '郭萍'],
['创业之路——带你玩转商业模式', '黄明睿'],
['市场营销学', '张云起'],
['画法几何与技术制图基础', '吴红丹'],
['三维机械设计【3D-CAD】', '刘宏新'],
['人体解剖学', '吕捷'],
['数据库系统概论（新技术篇）', '王珊'],
['数据库系统概论（高级篇）', '王珊'],
['数据库系统概论（基础篇）', '王珊'],
['民事诉讼法学', '段文波'],
['行政管理学', '梁忠民'],
['中药与美容', '邓雪阳'],
['中学化学教学设计与实践', '王磊'],
['经济法', '王先林'],
['化工原理（下）', '贾绍义'],
['化工原理（上）', '贾绍义'],
['电子商务概论', '杨兴凯'],
['数字信号处理', '王俊'],
['系统设计创新与机器人实践', '朱爱斌'],
['电路', '黄锦安'],
['计算机控制系统', '关守平'],
['隋唐五代史专题', '宁欣'],
['概率论与数理统计', '吴翊'],
['多元统计分析及R语言建模', '王斌会'],
['审计学基础', '王会金'],
['中国税制', '薛钢'],
['速成汉语语法课堂', '种一凡'],
['机械基础实景教学（机械原理）', '张锋'],
['心理健康与创新能力', '李媛'],
['汇编语言程序设计', '邢建川'],
['动物营养学', '姚军虎'],
['刑事诉讼法', '孙长永'],
['电气控制实践训练', '李继芳'],
['数字电路01密码的奥秘', '李政颖'],
['脑洞大开背后的创新方法', '冯林'],
['脑洞大开背后的创新思维', '冯林'],
['国际贸易学', '宋伟良'],
['宏观经济学', '文建东'],
['微观经济学', '文建东'],
['高等数学（三）', '张弢'],
['数学建模', '谭忠'],
['偏微分方程', '谭忠'],
['结构生物化学', '杨荣武'],
['现代密码学', '聂旭云'],
['设计的力量', '何人可'],
['管理学原理', '罗玲'],
['体育舞蹈', '姜桂萍'],
['锻炼心理学', '杨剑'],
['运动与健康', '代方梅'],
['高速铁路牵引供电系统', '陈维荣'],
['国际私法', '戴霞'],
['民事诉讼法', '刘敏'],
['内部控制与风险管理', '王清刚'],
['中医内科学', '薛博瑜'],
['电磁场与电磁波', '王慧'],
['国际法', '何志鹏'],
['行政管理学', '李明强'],
['时尚与品牌', '任力'],
['天气学', '舒守娟'],
['模拟电子电路与技术基础', '孙肖子'],
['信号与系统', '尹霄丽'],
['模拟电子技术基础', '王淑娟'],
['市场营销英语', '刘亮星'],
['地理信息系统概论', '张新长'],
['植物学', '强胜'],
['信息组织原理与利用', 'Si LI'],
['灾难逃生与自救', '刘中民'],
['工业药剂学', '周建平'],
['数学实验', '张智丰']]
